.container {
    display: flex;
}

html, body {
    height: 100%;
    background-image:radial-gradient(white,rgb(107, 212, 247));
    margin: 0px
}

.flex-container-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.titel {
    padding-right: 222px;
    padding-top: 75px;
}

.jens {
    padding-right: 222px;
}

.te20 {
    float: right;
    float: top;
    padding-right: 22px;
}

.flip-card {

  background-color: white;
  width: 500px;
  height: 300px;
  perspective: 1000px;
  padding: 3%;
  border-radius: 10px;
  box-shadow: black 3px 3px 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 10px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: white;
  color: black;
  transform: rotateY(180deg);
  border-radius: 10px;
  font-family: 'Gwendolyn', cursive;
}

.post-stamp {
  position: absolute;
  width: 100px;
  height: 100px;
  padding-left: 135px;
  border-radius: 10px;
}

.deer {
  width:470px;
  height:300px;
  border-radius: 10px;
}